// Microsoft Visual C++ generated resource script.
//
#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_VCMPBROWSER MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Add Server...",              IDM_ADDSERVER
        MENUITEM "&Import UFT Favorite List...", IDM_IMPORT_FAVORITE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Build Mode",                 IDM_TOOLS_BUILDMODE
        MENUITEM "&Check Update",               IDM_TOOLS_CHECKUPDATE
        MENUITEM "&Settings...",                IDM_TOOLS_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END

IDR_SERVERMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Add Favorite",               IDM_ADDFAVORITE
        MENUITEM SEPARATOR
        MENUITEM "&Copy Server Info\tCtrl+C",   IDM_COPYSERVERINFO
        MENUITEM "Copy Server &IP",             IDM_COPYSERVERIP
    END
END

IDR_FAVORITEMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Delete",                     IDM_DELETEFROMLIST
        MENUITEM SEPARATOR
        MENUITEM "&Copy Server Info\tCtrl+C",   IDM_COPYSERVERINFO
        MENUITEM "Copy Server &IP",             IDM_COPYSERVERIP
    END
END

IDR_PLAYERMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy Player Name\tCtrl+C",   IDM_COPYPLAYERNAME
        MENUITEM "Copy Player &List",           IDM_COPYPLAYERLIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 188, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VCMPBrowser"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_VCMPBROWSER,IDC_STATIC,14,14,20,20
    LTEXT           "VCMPBrowser Version 1.0",IDC_STATIC,42,12,138,8,SS_NOPREFIX
    LTEXT           "Copyright © 2016-2018 ysc3839",IDC_STATIC,42,24,138,8
    DEFPUSHBUTTON   "OK",IDOK,132,72,50,14,WS_GROUP
    CONTROL         "Website: <a href=""http://www.vc-mp.org"">www.vc-mp.org</a>",IDC_STATIC,
                    "SysLink",WS_TABSTOP,42,36,138,8
    CONTROL         "Thanks: <a id=""curl"">curl</a> && <a id=""rapidjson"">rapidjson</a>",IDC_STATIC,
                    "SysLink",WS_TABSTOP,42,48,138,8
    CONTROL         "Licensed under <a id=""license"">MIT</a>.",IDC_STATIC,
                    "SysLink",WS_TABSTOP,42,60,138,8
END

IDD_SET_GAME DIALOGEX 0, 0, 236, 74
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Player Name:",IDC_STATIC,6,9,102,8
    EDITTEXT        IDC_EDIT_PLAYERNAME,108,6,120,14,ES_AUTOHSCROLL
    LTEXT           "GTA:VC Location:",IDC_STATIC,6,24,222,8
    EDITTEXT        IDC_EDIT_GTAPATH,6,36,222,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BTN_BROWSE,180,54,50,14
    PUSHBUTTON      "Autolocate",IDC_BTN_CD,6,54,126,14
END

IDD_SET_UPDATE DIALOGEX 0, 0, 236, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Game Update Frequency:",IDC_STATIC,6,8,126,8
    COMBOBOX        IDC_COM_FREQ,132,6,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Game Updater URL:",IDC_STATIC,6,24,228,8
    EDITTEXT        IDC_EDIT_UPD_URL,6,36,228,14,ES_AUTOHSCROLL
    LTEXT           "Game Updater Password: (Leave blank if you don't have it)",IDC_STATIC,6,54,228,8
    EDITTEXT        IDC_EDIT_UPD_PASS,6,66,228,14,ES_AUTOHSCROLL
    LTEXT           "Masterlist URL:",IDC_STATIC,6,84,228,8
    EDITTEXT        IDC_EDIT_MASTER_URL,6,96,228,14,ES_AUTOHSCROLL
    LTEXT           "Proxy:",IDC_STATIC,6,114,228,8
    EDITTEXT        IDC_EDIT_PROXY,6,126,228,14,ES_AUTOHSCROLL
END

IDD_SET_UI DIALOGEX 0, 0, 236, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Language:",IDC_STATIC,6,8,102,8
    COMBOBOX        IDC_COM_LANGUAGE,108,6,126,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CodePage for server info:",IDC_STATIC,6,42,228,8
    COMBOBOX        IDC_COM_CHARSET,6,54,228,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Official server color:",IDC_STATIC,6,27,150,8
    CONTROL         "",IDC_STATIC_OFFICIAL_COLOR,"Static",SS_OWNERDRAW,162,27,18,8
    PUSHBUTTON      "Choose...",IDC_BTN_OFFICIAL_COLOR,186,24,50,14
END

IDD_ADDSERVER DIALOGEX 0, 0, 257, 40
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SERVEREDIT,5,6,246,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,144,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,24,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "../resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_SET_GAME, DIALOG
    BEGIN
    END

    IDD_SET_UPDATE, DIALOG
    BEGIN
    END

    IDD_SET_UI, DIALOG
    BEGIN
    END

    IDD_ADDSERVER, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "VCMPBrowser"
    IDS_FAVORITES           "Favorites"
    IDS_INTERNET            "Internet"
    IDS_OFFICIAL            "Official"
    IDS_HISTORY             "History"
    IDS_SERVERNAME          "Server Name"
    IDS_PING                "Ping"
    IDS_PLAYERS             "Players"
    IDS_VERSION             "Version"
    IDS_GAMEMODE            "Gamemode"
    IDS_MAPNAME             "Map Name"
    IDS_LASTPLAYED          "Last Played"
    IDS_PLAYERSLIST         "Players"
    IDS_SERVERINFO          "Server Info"
    IDS_SERVERIP            "Server IP:"
END

STRINGTABLE
BEGIN
    IDS_SERVERNAME_         "Server Name:"
    IDS_SERVERPLAYERS       "Server Players:"
    IDS_SERVERPING          "Server Ping:"
    IDS_SERVERGAMEMODE      "Server Gamemode:"
    IDS_LAN                 "Lan"
    IDS_MASTERLISTFAILED    "Can't get information from master list.\n%hs"
    IDS_ERROR               "Error"
    IDS_MASTERLISTDATA      "Can't parse master list data."
    IDS_SET_GAME            "Game"
    IDS_SET_UPDATE          "Update"
    IDS_SET_UI              "UI"
    IDS_SETTINGS            "Settings"
    IDS_EVERY_START         "Every start"
    IDS_EVERY_DAY           "Every day"
    IDS_EVERY_2DAY          "Every two days"
    IDS_EVERY_WEEK          "Every week"
END

STRINGTABLE
BEGIN
    IDS_NEVER               "Never"
    IDS_INFORMATION         "Information"
    IDS_NONAME              "You have not set your player name!"
    IDS_NOGAME              "You have not set your game path!"
    IDS_INJECTFAIL          "Injected thread failed!"
    IDS_GETEXITCODEFAIL     "GetExitCodeThread failed! (%u)"
    IDS_THREADHUNG          "Injected thread hung!"
    IDS_CREATEREMOTETHREADFAIL "CreateRemoteThread failed! (%u)"
    IDS_GETPROCADDRESSFAIL  "GetProcAddress failed! (%u)"
    IDS_GETMODULEHANDLEFAIL "GetModuleHandle failed! (%u)"
    IDS_WRITEMEMORYFAIL     "WriteProcessMemory failed! (%u)"
    IDS_VIRTUALALLOCFAIL    "VirtualAllocEx failed! (%u)"
    IDS_CREATEPROCESSFAIL   "CreateProcess failed! (%u)"
    IDS_VIRTUALPROTECTFAIL  "VirtualProtectEx failed! (%u)"
    IDS_CHECKINGUPDATE      "Checking browser update..."
    IDS_FOUNDUPDATE         "Found new browser version!"
END

STRINGTABLE
BEGIN
    IDS_CHECKFAILED         "Failed to check browser update!"
    IDS_NOUPDATE            "No update found."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


